{
	"favorites": [
		"{id:\"ftbteams:my_team\",json:'{\"group\":\"ftblibrary:info\",\"icon\":\"ftbteams:textures/teams.png\",\"x\":0,\"click\":\"ftbteams:open_gui\",\"loading_screen\":true}',type:\"ftblibrary:sidebar_button\"}",
		"{id:\"ftbquests:quests\",json:'{\"group\":\"ftblibrary:info\",\"icon\":\"ftbquests:item/book\",\"x\":610,\"click\":\"ftbquests:open_gui\",\"required_server_mods\":[\"ftbquests\"],\"custom_text\":true}',type:\"ftblibrary:sidebar_button\"}",
		"{data:{Count:1b,id:\"irons_spellbooks:magic_cloth\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
		"{data:{Count:1b,id:\"sophisticatedbackpacks:backpack\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
		"{data:{Count:1b,id:\"minecraft:furnace\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
		"{data:{Count:1b,id:\"minecraft:grass_block\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
		"{CategoryID:\"minecraft:plugins/tag\",UUID:\"edf2e8c9-225a-46b3-88f9-079168d82295\",type:\"roughlyenoughitems:display\"}"
	],
	"hiddenFavorites": [],
	"displays": []
}